// Bootstrap Padding Overrides

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, 
.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, 
.col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
.col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, 
.col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, 
.col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, 
.col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	min-height: 1px;
	padding-left: 0;
	padding-right: 0;
	position: relative;
}

.container {
	padding: 0;
	width: auto;
}

// London AFOLs main styling starts here

body.londonafols {
	@standardFontSize: 12pt;
	@standardSideEdgesPadding: 80px;
	@buttonRedCol: #E70128;
	@deepBlueCol: #021799;
	margin: 0;
	padding: 0;
	font-size: @standardFontSize;
	p {
		margin: 0 0 0.6em 0;
		padding: 0;
	}
	h1, h2, h3, h4, h5, h6 {
		margin: 0;
		padding: 0;
		font-size: @standardFontSize;
	}
	ul{
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: 0;
		}
	}
	.joinus{
		margin: 3em 0 0.6em 0;
		padding: 0 @standardSideEdgesPadding;
		h1 {
			font-size: (@standardFontSize + 4pt);
			margin: 0;
		}
	}
	.row {
		padding: 0;
		margin-left: 0;
		margin-right: 0;
	}
	.btn-primary {
		background: @buttonRedCol none;
		border: none;
		&:hover {
			background: darken(@buttonRedCol, 10%);
		}
	}
	.jumbotron {
		margin: 1.5em 0 0 0;
		padding: 0;
		width: 100%;
		.banner {
			padding: 0 @standardSideEdgesPadding;
			.logo {
				width: 268px;
				padding: 0;
				margin-right: 10px;
				text-align: left;
			}
		}
		.blurb {
			margin-top: 1em;
			padding: 0 @standardSideEdgesPadding;
			p {
				font-size: (@standardFontSize + 2pt);
				line-height: 130%;
			}
		}
		background: white;
		.tagline {
			width: auto;
			list-style-type: none;
			font-weight: 500;
			font-size: (@standardFontSize * 2);
			li{
				margin: 0;
				padding: 0;
				&:after {
					content: ".";
				}
			}

		}
	}
	.nextmeetup {
		@carouselIndicatorBarHeight: 40px;
		padding: 0 @standardSideEdgesPadding;
		background-color: @deepBlueCol;
		color: white;
		position: relative;
		.carousel-container {
			position: relative;
			padding: 0 0 @carouselIndicatorBarHeight 0;
		}
		.carousel-indicators {
			position: absolute;
			margin: 0;
			padding: 0;
			left: 0;
			bottom: ((@carouselIndicatorBarHeight - 10) * -1);
			text-align: center;
			width: 100%;
		}
		.glyphicon-refresh {
			font-size: 3em;
		}
		.learnmore {
			margin-top: 20px;
		}
		.spinner {
			position: absolute;
			left: 0;
			top: 50px;
		}
		.carousel {
			padding-left: 0;
			padding-right: 0;
			position: relative;
			.item{
				min-height: 220px;
				padding: 0;
				.row{
					margin-left: 0px;
				}
				h2.row{
					margin-top: 1em;
					font-size: (@standardFontSize + 4pt);
				}
				.col-md-1.col-sm-1{
					display: inline-block;
					float: left;
					clear: both;
					width: auto;
					text-align: left;
					margin-right: 0.3em;
				}
				.address, .when{
					text-align: left;
					display: inline-block;
					float: left;
					width: auto;
					max-width: 80%;
					margin: 0 3em 1em 0;
					span{
						display: inline-block;
						width: auto;
						margin: 0;
					}
				}
			}
		}
	}

	.socialmedia {
		margin: 2em 0 0 0;
		padding: 0 @standardSideEdgesPadding;
		color: black;
		background-color: white;
		.minifigs {
			padding: 0;
			margin: 0 1.5em 0 0;
		}
		.container{
			width: auto;
			> div{
				width: auto;
			}
			p {
				margin-top: 1.5em;
				width: auto;
			}
			.container.buttons{
				.btn-title{
					> .container{
						margin-top: 1em;
						margin-right: 1.5em;
					}
				}
				.twitter{
					clear: left;
				}
			}
		}
	}

	.spinner .glyphicon-refresh {
		display: inline-block;

		-webkit-animation: spin 1000ms infinite linear;
		animation: spin 1000ms infinite linear;
	}
	.disclaimer {
		padding: 0 @standardSideEdgesPadding;
		font-size: (@standardFontSize - 4pt);
		margin: 4em 0 2em 0;
	}
	.lego-reserved {
		position: relative;
		font-size: 40%;
		vertical-align: baseline;
		top: -1.2em;
	}
	.carousel .glyphicon {
		font-size: (@standardFontSize + 2pt);
	}
	.where-and-when {
		padding-top: 16px;
	}
	.address span {
		display: block;
		margin-left: 5px;
	}
	@-webkit-keyframes spin {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(359deg);
			transform: rotate(359deg);
		}
	}
	@keyframes spin {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(359deg);
			transform: rotate(359deg);
		}
	}

	// Mobile device and narrow window layout, up to 768px wide: single column

	@media screen and (max-width: 768px) {
		@mobileSideEdgesPadding: 60px;
		.jumbotron {
			padding-bottom: 0;
			margin-bottom: 0;
			.blurb {
				padding: 0 @mobileSideEdgesPadding;
				p {
					font-size: @standardFontSize;
				}
			}
			.tagline {
				margin-top: 1em;
				font-size: (@standardFontSize + 6pt);
				text-align: center;
			}
			.banner {
				padding: 0 @standardSideEdgesPadding;
				text-align: center;
				.logo {
					width: 220px;
					padding: 0;
					margin-right: 0;
					display: inline-block;
				}
			}
		}
		.joinus {
			padding: 0 @mobileSideEdgesPadding;
			h1{
				font-size: (@standardFontSize + 2pt);
			}
		}
		.nextmeetup {
			padding: 0 @mobileSideEdgesPadding;
			.carousel{
				.item{
					.address, .when{
						margin-right: 0em;
					}
				}
			}
		}
		.disclaimer {
			padding: 0 @mobileSideEdgesPadding;
		}

		.socialmedia{
			.minifigs {
				padding: 0;
				margin: 0;
			}
			.container{
				text-align: center;
				width: 100%;
				> div{
					width: auto;
				}
				p {
					margin-top: 1.5em;
					text-align: center;
					width: 100%;
				}
				.container.buttons{
					clear: both;
					text-align: center;
					width: 100%;
					.btn-title{
						margin-top: 1em;
						> .container{
							margin-top: 1em;
						}
					}
				}
			}
		}
		
	}

	// Wide layout > 992px

	@media screen and (min-width: 992px) {
		.jumbotron {
			padding-bottom: 0;
			margin-bottom: 0;
			.blurb {
				padding: 0;
			}
			.tagline {
				font-size: (@standardFontSize * 3);
			}
			.banner {
				padding: 0;
				.logo {
					width: 25%;
					margin: 0;
					text-align: right;
					img{
						width: 220px;
						padding: 0;
						display: inline-block;
						margin-right: 24px;
					}
				}
			}
		}
		.joinus {
			padding: 0;
			margin-left: 25%;
		}
		.nextmeetup {
			padding: 0;
			> .container{
				margin-left: 25%;
			}
		}
		.disclaimer {
			padding: 0;
		}
		.socialmedia {
			padding-left: 0;
			padding-right: 0;
			.minifigs{
				padding-right: 24px;
			}
			.container {
				p {
					text-align: right;
					margin: 0;
					width: 25%;
				}
				.container.buttons {
					.twitter {
						clear: none;
					}
				}
			}
		}
	}
}